[loggers]
keys=root,debug

[handlers]
keys=FileHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=INFO
handlers=FileHandler

[logger_debug]
level=INFO
handlers=FileHandler
qualname=logger
propagate=0

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=loggerFormatter
args=('/home/a_yatskevich/innowise/task_9/logs/logs.log',)

[formatter_loggerFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S
encoding='utf-8'