[loggers]
keys=root,debug

[handlers]
keys=FileHandler

[formatters]
keys=loggerFormatter

[logger_root]
level=INFO
handlers=FileHandler

[logger_debug]
level=DEBUG
handlers=FileHandler
qualname=logger
propagate=0

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=loggerFormatter
args=('logs.log',)

[formatter_loggerFormatter]
format="%(asctime)s %(levelname)s %(message)s"
encoding='utf-8'